# SpringSecurity

./: .project  SpringSecurity.info  pom.xml
src/main/java/mx/eduardo/g/ch/common/auth/: CustomAuthunticationManager.java  MyUserDetails.java  SimpleGrantedAuthority.java
src/main/java/mx/eduardo/g/ch/common/controller/: HelloController.java  LoginController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
